/*Página Notícias*/

/*Notícia 2*/
.horizontal-gallery {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 320px; 
    margin: 0 auto;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.photo-container {
    display: flex;
    gap: 0;
    transition: transform 0.3s ease-in-out;
}

.photo-item {
    flex: 0 0 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #333;
}

.photo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    opacity: 1; 
    transition: opacity 0.3s ease-in-out; 
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.arrow.hidden {
    opacity: 0; 
    pointer-events: none; 
}

.n-h1{
    font-size: 2em;
}

.aviso{
    font-size: .6em;
    color: rgb(66, 105, 105);
}